spring.datasource.url=jdbc:postgresql://dpg-d67lvrh4tr6s739f9go0-a.oregon-postgres.render.com:5432/feesdb
spring.datasource.username=feesdb_user
spring.datasource.password=dOZ4OmnoYhoBOGwoH5sWyqmbBRQeYAq3

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}
